{
    "name": "lassehaslev/laravel-cms",
    "type": "laravel-plugin",
    "authors": [
        {
            "name": "Lasse S. Haslev",
            "email": "lasse@haslev.no"
        }
    ],
    "require": {}
}
